<launch>

 <node pkg="rosbag" type="record" name="record" output="screen" args=

   "-o /home/maleen/rosbags/ -b 0 /tf /tf_static /casimu/imuraw /casimu/imureal /imudata /encoder_ticks /odom /ts_odom /piksi/enu_pose_best_fix /piksi/enu_pose_fix /piksi/enu_pose_float /piksi/enu_pose_spp /piksi/measurement_state /piksi/navsatfix_best_fix /piksi/navsatfix_rtk_fix /piksi/navsatfix_rtk_float /piksi/navsatfix_spp /piksi/vel_ned 

   /rtabmap/localization_pose /rtabmap/global_path /rtabmap/global_path_nodes /rtabmap/global_pose /rtabmap/grid_map /rtabmap/grid_prob_map /rtabmap/mapData /rtabmap/mapGraph /rtabmap/mapPath

   /orb_slam2_rgbd/pose /orb_slam2_rgbd/debug_image /orb_slam2_rgbd/map_points /orb_slam2_rgbd/parameter_descriptions /orb_slam2_rgbd/parameter_updates

   /orb_slam2_mono/pose /orb_slam2_mono/debug_image /orb_slam2_mono/map_points /orb_slam2_mono/parameter_descriptions /orb_slam2_mono/parameter_updates

   /loop_fusion/odometry_rect /loop_fusion/base_path /loop_fusion/camera_pose_visual /loop_fusion/pose_graph /loop_fusion/pose_graph_path

   /vins_cam_switch /vins_estimator /vins_estimator/camera_pose /vins_estimator/camera_pose_visual /vins_estimator/extrinsic /vins_estimator/image_track /vins_estimator/imu_propagate /vins_estimator/key_poses /vins_estimator/keyframe_point /vins_estimator/keyframe_pose /vins_estimator/margin_cloud /vins_estimator/odometry /vins_estimator/path /vins_estimator/point_cloud /vins_imu_switch /vins_restart


   "/>


</launch>




