%YAML:1.0

#common parameters
#support: 1 imu 1 cam; 1 imu 2 cam: 2 cam; 
imu: 0       
num_of_cam: 2  

imu_topic: "/scooter_imu" #"/back_cam/imu" #"/imudata_realsense" #"/scooter_imu"
image0_topic: "/back_cam/infra1/image_rect_raw"
image1_topic: "/back_cam/infra2/image_rect_raw"
output_path: "/home/maleen/rosbags/"

cam0_calib: "left.yaml"
cam1_calib: "right.yaml"
image_width: 640
image_height: 480
   

# Extrinsic parameter between IMU and Camera.
estimate_extrinsic: 1   # 0  Have an accurate extrinsic parameters. We will trust the following imu^R_cam, imu^T_cam, don't change it.
                        # 1  Have an initial guess about extrinsic parameters. We will optimize around your initial guess.

body_T_cam0: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [-0.0065, 0.3916, -0.9201, -0.2345,
         1.0000, -0.0012, -0.0075, -0.005,
          -0.0040, -0.9201, -0.3916, 1.4354,
          0, 0, 0, 1 ]

body_T_cam1: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ -0.0065, 0.3916, -0.9201, -0.23458,  #-0.04980149268144849  -0.0500655
         1.0000, -0.0012, -0.0075, 0.0448,
          -0.0040, -0.9201, -0.3916, 1.4354, 
          0, 0, 0, 1 ]


#Multiple thread support
multiple_thread: 1

#feature traker paprameters
max_cnt: 500            # max feature number in feature tracking 150
min_dist: 30          # min distance between two features 30 
freq: 0               # frequence (Hz) of publish tracking result. At least 10Hz for good estimation. If set 0, the frequence will be same as raw image 
F_threshold: 1.0        # ransac threshold (pixel)
show_track: 1           # publish tracking image as topic
flow_back: 1 
loop_closure: 1           # perform forward and backward optical flow to improve feature tracking accuracy


#optimization parameters
max_solver_time: 0.2  # max solver itration time (ms), to guarantee real time 0.04
max_num_iterations: 16   # max solver itrations, to guarantee real time 8
keyframe_parallax: 10.0 # keyframe selection threshold (pixel)

#imu parameters       The more accurate parameters you provide, the better performance
acc_n: 0.104594159176        # accelerometer measurement noise standard deviation. #0.2   0.04
gyr_n: 0.9         # gyroscope measurement noise standard deviation.     #0.05  0.004
acc_w: 0.000982565899719        # accelerometer bias random work noise standard deviation.  #0.002
gyr_w: 3.62119514583e-09       # gyroscope bias random work noise standard deviation.     #4.0e-5
g_norm: 9.805         # gravity magnitude 9.805


#unsynchronization parameters
estimate_td: 1                 # online estimate time offset between camera and imu
td: 0                # initial value of time offset. unit: s. readed image clock + td = real image clock (IMU clock)

#loop closure parameters
load_previous_pose_graph: 0       # load and reuse previous pose graph; load from 'pose_graph_save_path'
pose_graph_save_path: "/home/maleen/rosbags/" # save and load path
save_image: 0                  # save image in pose graph for visualization prupose; you can close this function by setting 0