<launch>
  <node name="orb_slam2_rgbd" pkg="orb_slam2_ros"
      type="orb_slam2_ros_rgbd" output="screen">

       <remap from="/camera/rgb/image_raw" to="/back_cam/color/image_raw" />
       <remap from="/camera/depth_registered/image_raw" to="/back_cam/aligned_depth_to_color/image_raw" />

       <param name="publish_pointcloud" type="bool" value="true" />
       <param name="publish_pose" type="bool" value="true" />
       <param name="localize_only" type="bool" value="false" />
       <param name="reset_map" type="bool" value="false" />

       <!-- static parameters -->
       <param name="load_map" type="bool" value="false" />
       <param name="map_file" type="string" value="2020-02-19-Village-P22-ORBMAP.bin" />
       <param name="settings_file" type="string" value="$(find orb_slam2_ros)/orb_slam2/config/RealSenseD435RGBD.yaml" />
       <param name="voc_file" type="string" value="$(find orb_slam2_ros)/orb_slam2/Vocabulary/ORBvoc.txt" />

       <param name="pointcloud_frame_id" type="string" value="map" />
       <param name="camera_frame_id" type="string" value="back_cam_link" />
       <param name="min_num_kf_in_map" type="int" value="5" />
  </node>

  <node pkg="static_transform_mux" type="static_transform_mux" name="static_transform_mux"/>

  <!--ICRA-->
  <node pkg="tf2_ros" type="static_transform_publisher" name="world_to_map_tf_publisher" args="-0.2056 0.0098 1.3848 3.1035 0.3715 0.0176 world map" /> 

  <!--IROS/JOURNAL-->
  <!--node pkg="tf2_ros" type="static_transform_publisher" name="world_to_map_tf_publisher" args="-0.2345 -0.005 1.4354 -3.1334 0.4024 0.0044 world map" /--> 

  <node pkg="tf2_ros" type="static_transform_publisher" name="world_to_odom_tf_publisher" args="0 0 0 0 0 0 world odom" />


</launch>
