
<launch>

    <node pkg="opencv_apps" type="edge_detection" name="edge_detection" output="screen" args="image:=/front_cam/color/image_raw">
     <param name="edge_type"               value="0"/>
     <param name="apply_blur_pre"               value="true"/>
     <param name="postBlurSize"               value="5"/>
     <param name="postBlurSigma"               value="5"/>
     <param name="apply_blur_post"               value="true"/>  
	</node>

</launch>
