<launch>

<node name="extract" pkg="image_view" type="extract_images" respawn="false" required="true" output="screen" cwd="ROS_HOME" args="sec_per_frame:=10">
 <remap from="image" to="/image_raw"/>
 <!--remap from="image" to="/darknet_ros/detection_image"/-->
</node>

</launch>
